<!DOCTYPE html>
<html manifest="blockedin.appcache">
<head>
    <title>Blocked In!</title>
    <link href="bower_components/normalize-css/normalize.css" rel="stylesheet">
    <link href="css/uknumberplate.css" rel="stylesheet">
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #808080;
            padding: 15px;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button,
        a.button {
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            padding: 10px 20px;
            background-color: #1f9c00;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 1px solid #134201;
            -moz-box-shadow:
                0px 1px 3px rgba(000,000,000,0.5);
            -webkit-box-shadow:
                0px 1px 3px rgba(000,000,000,0.5);
            box-shadow:
                0px 1px 3px rgba(000,000,000,0.5);
            text-shadow:
                0px -1px 0px rgba(000,000,000,0.7),
                0px 1px 0px rgba(255,255,255,0.3);
            margin: 0 auto;
            display: block;
            width: 65%;
            position: relative;
            margin-bottom: 10px;
            text-decoration: none;
        }

        button:visited,
        a.button:visited {
            color: #ffffff;
        }

        button:focus,
        a.button:focus {
            outline: none;
        }

        button img {
            position: absolute;
            top: 10px;
            left: 15px;
        }

        #number-plate {
            position: relative;
            display: table;
            border-collapse: separate;
            margin-bottom: 20px;
        }

        #number-plate #stars {
            display: table-cell;
            width: 1%;
            white-space: nowrap;
            vertical-align: middle;
            background-color: #003399;
            padding: 6px 12px;
            line-height: 1;
            text-align: center;
            border: 2px solid #000;
            border-radius: 5px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            border-right: none;
            color: #ffcc00;
            font-size: 0.9em;
            box-shadow: 0 2px 2px rgba(0,0,0, 0.3);
        }

        #number-plate #stars img {
            height: 20px;
            display: block;
            margin-bottom: 2px;
        }

        input[type=text] {
            font-family: 'uknumberplateregular';
            font-size: 3em;
            padding: 8px 12px;
            border: 2px solid #000;
            border-radius: 5px;
            position: relative;
            z-index: 2;
            float: left;
            width: 100%;
            margin-bottom: 0;
            display: table-cell;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            border-left: none;
            background-color: #ffcc00;
            box-shadow: 0 2px 2px rgba(0,0,0, 0.5);
        }

        input[type=text]:focus {
            outline: none;
        }

        #car-details {
            display: none;
            margin-top: 30px;
            padding-top: 10px;
            border-top: 1px solid #999;
            text-align: center;
        }

        .loader {
            display: none;
        }

        #database-details {
            display: none;
            margin-top: 50px;
            text-align: center;
            color: #ccc;
            font-size: 0.8em;
        }

        #database-details a {
            color: #fff;
        }

        #last-loaded {
            font-style: italic;
        }
    </style>
</head>
<body>
    <form id="number-plate-lookup">
        <div id="number-plate">
            <span id="stars"><img src="img/stars.png" alt="">GB</span>
            <input type="text">
        </div>
        <button id="search"><img src="img/ajax-loader.gif" alt="" class="loader">Search</button>
    </form>

    <div id="car-details">
        <h2></h2>
        <p></p>
        <a class="button" id="send-email" href="mailto:">Send Email</a>
        <a class="button" id="call-mobile" href="tel:">Call Mobile</a>
        <a class="button" id="call-telephone" href="tel:">Call Phone</a>
    </div>

    <div id="database-details">
        <p>Last loaded on <span id="last-loaded"></span> [ <a href="#" id="reload-data">Reload</a> ] <img src="img/ajax-loader2.gif" alt="" class="loader"></p>
    </div>

    <script src="bower_components/zeptojs/dist/zepto.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var serverUrl = "data.json";

        $(document).ready(function() {
            $("#search").on("click", function(e) {
                e.preventDefault();

                if ($("#number-plate input[type=text]").val().length === 0) {
                    alert("Please enter a car reg!");
                    $("#number-plate input[type=text]").focus();
                    return false;
                }

                $("#car-details").hide();

                var carData = getCarData();
                var searchQuery = $("#number-plate input[type=text]").val();
                if (carData) {
                    searchCarData(carData, searchQuery);
                } else {
                    var link = $(this);
                    toggleLoader(link.find(".loader"));
                    $.ajax({
                        url: serverUrl,
                        dataType: "JSONp",
                        success: function(data, status) {
                            var jsonData = JSON.parse(data);
                            var dataToStore = JSON.stringify(jsonData);
                            localStorage.setItem("carData", dataToStore);
                            localStorage.setItem("carDataLastLoaded", new Date().toJSON());

                            searchCarData(jsonData, searchQuery);
                            toggleLoader(link.find(".loader"));
                        },
                        error: function(xhr, errorType, errorMessage) {
                            toggleLoader(link.find(".loader"));
                            alert("An error occurred: " + errorMessage);
                        }
                    });
                }
            });

            $("#reload-data").on("click", function(e) {
                e.preventDefault();

                var link = $(this);
                toggleLoader(link.next(".loader"));
                $.ajax({
                    url: serverUrl,
                    dataType: "JSONp",
                    success: function(data, status) {
                        $.each(data, function(key, value){
                            var jsonData = JSON.parse(data);
                            var dataToStore = JSON.stringify(jsonData);
                            var dt = new Date();
                            localStorage.setItem("carData", dataToStore);
                            localStorage.setItem("carDataLastLoaded", dt.toJSON());

                            setLastLoadedDate(dt);
                            toggleLoader(link.next(".loader"));
                        });
                    },
                    error: function(xhr, errorType, errorMessage) {
                        toggleLoader(link.next(".loader"));
                        alert("An error occurred: " + errorMessage);
                    }
                });
            });

            $("#number-plate input[type=text]").on("focus", function(e) {
                this.selectionStart = this.selectionEnd = this.value.length;
            });

            var ll = getLastLoaded();
            if (ll) {
                setLastLoadedDate(ll);
                $("#database-details").show();
            } else {
                setLastLoadedDate(null);
            }

            $("#number-plate input[type=text]").focus();
        });

        function getLastLoaded() {
            var ll = localStorage.getItem("carDataLastLoaded");
            if (ll) {
                return new Date(ll);
            }
            return null;
        }

        function getCarData() {
            var cd = localStorage.getItem("carData");
            if (cd) {
                return JSON.parse(cd);
            }
            return cd;
        }

        function setLastLoadedDate(ll) {
            if (ll === null) {
                $("#last-loaded").html("(not set)");
            } else {
                $("#last-loaded").html(ll.getDate() + "/" + (ll.getMonth() + 1) + "/" + ll.getFullYear() + " at " + ll.getHours() + ":" + ll.getMinutes());
            }
        }

        function toggleLoader(el) {
            $(el).toggle();
        }

        function searchCarData(data, searchQuery) {
            var reg = findCarReg(data, function(item) {
                return item.reg.toLowerCase().indexOf(searchQuery.toLowerCase()) !== -1;
                $("#number-plate input[type=text]").focus();
            });
            if (reg && reg.length > 1) {
                alert(reg.length + " results found. Please narrow your search!");
            } else if (reg && reg.length === 1) {
                $("#car-details h2").html(reg[0].name);

                if (reg[0].mobile && reg[0].mobile !== "") {
                    $("#car-details p").html(reg[0].mobile);
                    $("#call-mobile").attr("href", "tel:" + reg[0].mobile);
                    $("#call-mobile").show();
                } else {
                    $("#call-mobile").hide();
                }

                if (reg[0].telephone && reg[0].telephone !== "") {
                    var html = $("#car-details p").html();
                    $("#car-details p").html((html !== "" ? html + " / " : html + "") + reg[0].telephone);
                    $("#call-telephone").attr("href", "tel:" + reg[0].telephone);
                    $("#call-telephone").show();
                } else {
                    $("#call-telephone").hide();
                }

                if (reg[0].email && reg[0].email !== "") {
                    $("#send-email").attr("href", "mailto:" + reg[0].email);
                } else {
                    $("#send-email").hide();
                }

                if ($("#car-details p").html() === "") {
                    $("#car-details p").hide();
                }

                $("#car-details").show();
            } else {
                alert("No results found!");
            }
        }

        function findCarReg(array, compareFunc) {
            if (!array) {
                return null;
            }
            var matches = [];
            for ( var index = 0; index < array.length; index++) {
                var item = array[index];
                if ( compareFunc(item) ) {
                    matches.push(item);
                }
            }
            return matches;
        }
    </script>
</body>
</html>